server {
 listen       ${PUBLIC_PORT};
 server_name  ${PUBLIC_SERVER_NAME};

 location / {
     proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
     auth_basic "Restricted";
     auth_basic_user_file /htpasswd;
 }

  location /socket.io/ {
    proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
